{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Host=localhost;Port=5433;Database=fullstackiot;Username=postgres;Password=postgres",
    "JwtSecret": "HGjHU2jJiyrJu7xa0w5gb5T8metg2Wjdmi76I6DWx/U=",
    "MqttBroker": "broker.hivemq.com",
    "MqttPort": 1883,
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "JwtIssuer": "",
    "JwtAudience": "",
    "FarmId": "D5E09CD5-9AEC-436B-92F7-7715BC7AE4B3"
  }
}